<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Xc-FA-NWb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G61-zh-9P3">
                                <rect key="frame" x="188" y="314" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cPe-94-qSQ"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zXD-Kb-ZAv"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-ZD-j8N">
                                <rect key="frame" x="0.0" y="64" width="320" height="142"/>
                                <date key="date" timeIntervalSinceReferenceDate="426600068.10878801">
                                    <!--2014-07-09 12:01:08 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-uO-YjG">
                                <rect key="frame" x="15" y="64" width="290" height="142"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="195"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-VY-d7z">
                                <rect key="frame" x="58" y="314" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Nja-Vl-uEV"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Cancel"/>
                                <connections>
                                    <action selector="startStopTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EAv-13-xid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0q-ZD-j8N" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.25" id="1rC-WY-h1s"/>
                            <constraint firstItem="e5g-VY-d7z" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="45" id="6oU-f6-A9C"/>
                            <constraint firstItem="ACg-uO-YjG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="76J-A6-ewL"/>
                            <constraint firstItem="ACg-uO-YjG" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" constant="-30" id="Fgt-6I-bDV"/>
                            <constraint firstItem="t0q-ZD-j8N" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ISt-pW-BFx"/>
                            <constraint firstItem="G61-zh-9P3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="65" id="Ltg-Uw-WnM"/>
                            <constraint firstItem="e5g-VY-d7z" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-65" id="hrD-ZS-pOm"/>
                            <constraint firstItem="G61-zh-9P3" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="45" id="lwh-OU-2xp"/>
                            <constraint firstItem="t0q-ZD-j8N" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="s1E-VC-sXo"/>
                            <constraint firstItem="ACg-uO-YjG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xCa-9T-dVB"/>
                            <constraint firstItem="ACg-uO-YjG" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.25" id="zOF-r3-ZQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="GXH-0Z-DV3"/>
                    <connections>
                        <outlet property="datePicker" destination="t0q-ZD-j8N" id="F2k-0u-5lm"/>
                        <outlet property="pauseButton" destination="G61-zh-9P3" id="msc-TP-nPA"/>
                        <outlet property="startStopButton" destination="e5g-VY-d7z" id="gGd-VZ-PXm"/>
                        <outlet property="timeDisplay" destination="ACg-uO-YjG" id="6TT-5C-sPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2D5-GC-0uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xc-FA-NWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyt-Hd-riE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="M40-V5-P9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a6-eB-VPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="129"/>
        </scene>
    </scenes>
</document>
